<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            perspective: 1000px;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .side {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
        }

        .front {
            background: rgba(90, 90, 200, 0.7);
            transform: translateZ(100px);
        }

        .back {
            background: rgba(200, 90, 90, 0.7);
            transform: rotateY(180deg) translateZ(100px);
        }

        .right {
            background: rgba(90, 200, 90, 0.7);
            transform: rotateY(90deg) translateZ(100px);
        }

        .left {
            background: rgba(200, 200, 90, 0.7);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .top {
            background: rgba(200, 90, 200, 0.7);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: rgba(90, 90, 90, 0.7);
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div class="side front"></div>
            <div class="side back"></div>
            <div class="side right"></div>
            <div class="side left"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
    </div>
</body>
</html>
